INDEX.

barbarae nationes 16, ¹03 gentes
39, 253 barbarus homo 2, 15. —·
barbara lingua 39, 153 barbara
nomina mensium 29, 153 of. car-
mma.

Basileensis (Basd) episc: Heito.

Batavorum insula 18, 5.

Baugolfus abbas Fuldensis XXII,25.

S. Benedicti monast. in castro Ca-
sino 4, 25.

Beneventani 11. 12, 1. 15, 3ος dux:
Aragisus.

Berhta filia Κ81011Μ. regis 19,10.

Bernhardus fil. Pippini regis Italiae
20, 25. 21, 1.

Bernoinus archiep. Vesontion. 35, 25.

Bero comes 36, 1.

Berthaidis filia Pippini regis Italiae
21, 1.

Berthrada uxor Pippini I. regis

S. Bertini Sithiensis monast. a b b a s ε
Fredugisus.

beverina (= latrina) pellis 24, 20.

bibliotheca (Karoli Μ.) 35, 5.

Birra fl., Berre 4, 1.

Bituriges civ.‚ Bouryes 34, 1.

Boemani 16, 15. - Βοο1118111011111
bellum 14, 20.

S. Bonifacius (archiep. Mogunt.)
XXII, 20. ·

Brittania (maior) 26, 20.

Brittones, Britones 11. -— Brittan-
nicus limes 11, 53 praefi: Hruod·
landus.

Barchardus comes 36, 1.

Burdigala. civ.‚ chleauoe 34, 1.

c·

cacanus, kaganus (rex Avarum)
14, 1. 37, 20. 38,20; uxor: Ca·
tuna.

Cala monast„ Chones (dioc. Paria.)
20, n. 2.

Calabria inferior 15, 30.

camisa = camisia 24, 5.

Campania (Italiae) 11,15.

cantores 11, 25.

capella = quae ad ecclesiasticum
ministerium

capitula legibus addita 29, 5.

Capua urbs 11, 15.

47

carentia subet. fem. 34, ιο.

Carlomannus, Carolus v. Kar.

carmina barbara 29, 10.

Carthago 27, 25.

Casinum castrum, Mommsecno 4, 25.

Caspiae portae 40, 5.

Catuna uxor cacani Avarum 37, 20.

Cenetensium (Cemda) iuga 39, 10.

Centumcellae civ. , Civitavoochia
18, 20.

Christiani, Cristiani 27, 25. 28, 1.
33, 10. 34, 15. 37; Christianus
populus 42, 25. — Christiana re·
ligio 8, 50. 27, 1; fides 9, 15.

Cicer0‚ (M, Tullius) 2, 15.

civitates maritimae 16, 5.

Colonia civ.‚ Κόῑη 34, 1; archiep.:
Hildebaldus.

S. Columbanus 43, 1.

comites 9, 5. 12, 25. 13, 25. 36, ¹3
cf. palat. '

comitatus v. Aquisgrani.

Constantinopolitana urbs 35, 10. —-
Constantinopolitanus imperator
16, 53 im .:
Niciforus 11,) Michahel I, Leo V.

Constantinus VI. imp. 20, 25.

conventus. publicus regni 3, 203

00332232322· 39, ⁶.

Cormonis (cm-mons) ruralia 39, 10.

Culpa fl.‚ Gulpa 39, 5.

Constantinus VI,

1).

Dacia 16, 5.
daemonum cultus 8, 30. 9, 15.
Ι)811118018 16, 5; Dalmatiae 39, 30.
Dani 13, 10. 14, 25. 31, 253 rex:
Godofri'dus; ef. Ν ordmanni.
Danubius fl., Donau 15, 20. 16.
37,15. 39, ⁸03 of. Istris.
Darantasia. civ.‚ Tarantat'se 34, 1.
Dertosa civ.‚ Tor-tosa 15, 30.
Desiderius rex Langobardorum 5, 20.
7, 15. 8, 1. 12, 10. 19, 5. 20, 5;
liberi: Adalgisus, Liutberga, ·
filia 19, 5. 20, 5.
diadema 25, 1. 25. 30, 5.
dialectica 26, 20.

portinent 34, 25. 35,1. S. Dionisii basilica, samonis 20, 10.

Drauva fl.‚ Drau 39, so.
Drogo fil. Κ81011Μ. regis 20, 1.

