50

INDEX.

maior domus = praefectus palatii, Ι 18, 1. 38, 2ος palatii comes 11, 5.

aulae 3, 5.
Maria mater Christi 45, 5.

26, 1. -- palatini XXII, 15.
Pannonia 13. 14, 15. 16,5 (utraque).

S. Mariae basilios. Aquisgran. 17,25. Parisii, Paris 5, 1.

27, 1. 30, 30 —32.
S. Martini Turon. monast. abb as:
FredugisuS.
Marua fl., Marosoh? Mur? 39, 5.
Mauri 183 cf. sarraceni.
Mediolanum civ. 33, 35.
Meginhardus comes 36, 1.
Meginheri comes 36, 1.
mensium vocabula (Theutonioa) 29.
Meotidas paludes 39, 30.
Meroingorum gens 2, ⁸0.
metropole& metropolitanae civitates
Michahel I. imp. Constantinopol.

17 10.
Mogontiacus, Mogunoia‚ civ„ Mainz

 

patrius sermo 26, 10. 29, ιο.

Paulinus Aquileg. 39, 1.

Persae 16, 2⁶3 rex: Aaron.

S. Petri ecel. Rom. 28. 35, 10.

Petrus apost. 37, 5.

Petrus Pisanus diac. 26, 15.

Pictavium oiv„ Poitae‘era 4, 1.

Pippinus II. maior domus 43
uxor: Plectrudis3 pellex:
Alpais3 fi1.: Karolus.

Pippinus‚ Pipinus, Ι. rex Franco-
’ἔξω (ΞέίοέἓᾜᾎᾷΟᾞῬᾈ, ῗέῑ

7. 15,15. 19, 5. 20,10; uxor:
Berthrada3 liberi: Karolus,

Karlomannus, Gisla.

17, 25. 18, 1. 19, 2ο. 31, 2ο. 34‚1; Pippinus rex Italiae, fil. Karoli M.

eceL: S. Albani3 archiep:
Richolfus.
Moingewi pagus XXII , 2ο.

Ν.

N arbona, Nar-bomne 4, 1. -— Nar·
bonensis prov, 18, 15.

Natissa fl., Natisone 39, 5.

Navarri 15, 25.

Nioiforus I. imp. Constantinopol.
17, 10.

N ordmanni 183 = Sueones 13, 103
= Dani 14, 25. —- Nordmanni-
oum bellum 18, 10.

Noviomagus, Nymweyen 18, ι.

0.

oceanus 15, 203 occidentalis 13, 53
septemtrionalis (Nordeee) 18, 103
oceani litus 11, 10.

oppidani 14, 10.

oppida atque castella 7, 15. 10, 2ο.

optimates 5, 2ο.

oriens 16, 25. - orientales terrae
17 5.

Osne'ggi mons, Oeniny 9, 2ο.

Osopus, Oropo (Venetiae) 39, 10.

Otulfus comes 36, 1.

Ρ.
pagani 38.

regis 7, 25. 13, 25. 19, 10—-21, 1.
37. 38; liberi: BernharduS,
Adalhaidis‚ Atula, Grundrada,
Berthaidis, Theoderada.
Piffiwinus gibbosuS, fil. illegit. Karoli
Pisanulseggfii 323: Petrust . ⁸
Plectrudis uxor Plpplm H. maxons
domus 4, 30.
Polla, Pola 39, 10.
praefectus palatii vel aulae =
maior domus 3. 4, ³03 praefecti
provinciarum 13, 25.
raepositus regiae mensae 11, 5.
ἓνιιπιία coen„ Pram 22, 5.
pyratica 14, 25. 18, 2ο.
“ eus mons, Pyrinei saltus,
iugum 10, 2ο. 15, 25.

Q.

Quirnea 'fl. 39, πο.

Ravenna civ, 27, 5. 33, 353
vennas eccl. 35, 15.

regia (domus) Aquensis 23, 25.
30, 15. 31, 153 regis Avarum

Relg4i’na· Zonoubina Karoli M. regis

20, 1.

Ra-

palatium XXII,25. 3,2ο. 22,25; palatia regium nomen 3, 5.

