INDEX.

HludoicuS, HluduicuS, Lodowicus,

rex Aquitaniae, Francorum, imp.‚
fil. Karoli M. regis XXIII, 10.

19, 10. 30. 36, 5.
honor, Amt 4, 5. 9, 50.
Hroccolfus comes 36,1.

Hruodga usus dux Foroiulianus 7, 20. ’

Hruodhaidis filia Karoli Μ. regis

19,15.

Hruodlandus praefectus Brittannici
limitis 11, 5.

Η111οᾶ1111ᾱ18 filia Karoli M. regis
19, 10. 20, 25. 21, 5.

Η113118 fil. Karoli M. reg-is 20, 1.

Huni -—- Avares 12, 10—14. 22, 1.-
Unia 38, 10.

Hunoldus dux Aquitaniae 6.

Ι.

18888 episc. Ambian. 35, 25.
imperiale nomen 29, 1. 30, 5.
India 16, 20.

Ingilenheim villa, (Ober- u. Nieder- )
Inyelheim (Rheinhessen) 18, 1.
Iohannes II. archiep, Arelat. 35, 25

Ionicus pontus 39, 5.

Irmino abbas S. Germani Paris.
36,1.

Isontius fl„ Isonzo 39, 5.

181118 fl., bonan 39, 5, of. Danu—
bius.

Italia 5, 20. 7. 8, 1. 11, 15 15, 50.

18. 20, 25. 33, 5. 42, 15; rex.
1)(11111111118. - Italicum bellum

Iuvavum, quae 81 Salzburc, civ„
Salzbury 34,1; archiep: Α111.

Κ.

kaganus υ. cacanus.

Karlomannus maior (10111118, fil.
Karoli maioris (10111118 4. 5,10.
Karlomannus, Karolomannus„ rex
Francorum, fi1.Pippini I. regis

4, 35-7, 1. 19, 5; uxor: 'I'eo-
118138ς11111 5, 20.

Κ8101118 (Martellus vel 'Pudet-es
111ξὲίέρίἰῖῙ4Ι.81(11811(Ῐ1131180110(11111Ι12υ3.

4; filii: PippinuS, KarlomannuS.
KaroluS, Karlus, Magnus rex Fran-

80111111 ,111111. XXII XXIII. 1-37, 5.
41- 45; ux o r e s. filia Desiderii

malm-‚d

49

re is 118113 obard. 19, 5. 20 5,
(11 gardis, Fastrada, 1111113 811184
concubinae: Μ8ᾶ81381ᾱ8, Ger·
winda, Regina, Adallindis, Hi·
miltrudis, concubina 19, 153 li-
b eri: Karolus, Pippinus, Hlu-
doicus , Hruodtrudis ‚ Berhta ‚
Gisla , Theoderada , Hiltrudis ‚
Hruodhaidis , Ruothilda, Adal-
trud, Drogo, Hugus, Theodericus,
Pippinus.
Karolus fil, Karoli M. regis 14, 25.
19, 10. 20, 25. 21, 5.

L.

Laidradus archiep. Lugdun. 35, 25.
Langobardi, Longobardi 5, 20. 7

8, 5. 19, 5; reges: Haistulqu,
Desiderius.
Latini scriptores 2, 20. — Latina

lingua 26,10; Latina nomina
(mensium) 29,10; Latine 2,15.
Laurentus mons 40, 5.
Laureshamensis (Lorsch) monast.
abbas: Adalungus.
Lechus fl.‚ Lech 12, 15.
legati, duces exercitus 13, 25; missi
18, 5.
18388 (Francorum) 29.
Leo V imp. Constantinopol. 17, 10.
Leo III. ppa a 24,15.28.
Leodignsis (Lauic’h) ep i 8 c.: Walt-
gau 118. .
Liburnia 14, 10. 16, 5. — Libicum
(Liburnum) litus 40, 5.
Ligeris fl„ Loire 15, 20.
Linonicum bellum 1'4, 20.
Liutberga filia Desiderii regis Lan-
obard„ uxor Tassilonis ducis
aioar. 12, 5.
Liutgarda Aiamanna, uxor Karoli
M. reg-is 19, 20.
Lodowicus v. 'Hludoioua
ἔζης obardi v. Langobardi.
unum civ., Ly on 34,1; ar-
eghiepa Laidradus
lunae defectio 31,15.
Lupus dux Wasconum 6, 25.
111111118 1181118, Otterfell 24, 10.

Madelgarda concubina Karoli M.
regis 19, 25.

4

