INDEX.

Maior numerus payinam, minor lineas quinae indicat.

A. Aquisgrani, Aquaegrani, Aquensis

Am (Hm... ⁰²·12‘w0ffl> 33¹5? §.affl-'2 3.1¹.3’s²3⁵131{3.2.?33

Pemffl'um 16² ²⁵· 17· domus pontificis 32, ¹03 Aquensis
2323233331 {50¹.1⁵5.⁵;11¹.‘³.’¹12·1,.„ 0. regia-23, 30» 31²÷⁶³ Aquenqe
g · g g palatlum 32, 53 comitatus regis

Agffiigss 2355} ssippini regis κε’ Αὲἕίοῒΐηᾬ οἶῗιῗαέἐῇἰῗεο. 7, 1. 15, 25.

Agim. 21³ ¹· . . 303 d u c es: Waifarius, Hunol-
allindis concubina Karoh M. dus ‚ Ι, ex: Hludoicus· - Aqui,
regas 2⁰² ¹· , ‚ tanieum bellum 5, 1. 6.
Adaltrud filia Karoh M. regis 20, ι. Aragisus dux Benevent· 11, 20. 12,1;
Adalungus abbas Lauresh. 35, 25. fi 11 i: Rumoldug, Grimoldus,
36, 1· Arelas eiv., Arzos 34, 13 archiep:
Adrianus I. papa 7, 1. 8, 5. 21, 5. Iohannes ΙΙ·
24, 15. Argentea urbs, StratiburguS, Str-ass-
aedes sacrae 18, 5. bury 39² 15.
Aegiptus 27, 25. Arn archiep. Salzburg. 35, 25.

. Africa 27, 2⁶· Ι artes liberales 26, 153 of. studia.
Aisti 13, 10. Astensis (Astu) humus 39, 10.
Alamanni 1215. 15, 253 Alamanna: astronomia 26, 20.

Liutgarda. Asturica 16, 203 r e x: Hadefonsus ΙΙ.
alba = toga 24, 25. Atula filia Pippini regis Italiae

S. Albani monast. Mogunt. 19, 20. 21, 1.
Albenganus (Albenya, Riviera di Aug-usta Praetoria, Aoata 15, 30.

Portenta) humus 39, 10. S. Augustini libri 25, 15.
Albinus cogn. Aleoinus diac. 26, 15. Aurelianensis (Ονῑέαπε) e pi s ατ
Albis fl.‚ Elbo 9, 10. Theodulfus.
Alexandria 27, 25. AvareS, Avari 13, 20. 373 cf. Huni.
Alpais pellex Pippini II. maioris
domus 4, 30.
Alpes 7, 25. ⁶ ¹ B· ⁸ .
Ambianensis (Amiens) ep1s0.: Baioarii 12, 15, 25. - Bamana
Iesse. 12,15. 14, 15. 22, ι · dux: Tas-
Anshelmus eomes palatii 11, 5. si103 praef.= Geroldus —— Baioa-
antiquorum res gestae 25, 15. rieum bellum 12.

Aquilegia 39, 10. Ι Balearicum mare 15.

