INDEX.

51

regni administratio 3, 20. 4,15. 6,10; 20112 defectio 31, 15.
opes et potentia 3, 53 successio solium 3, 10.

5, 53 corpus 5, 5.

Remi civ„ Reims 34,1; archiep:
wolfarius,

rethorica 26, 20.

Rhenus 11,, Rhein 15, 20. 16, 10.
17, 303 pons 17, 25. 18, 1. 31, 2ο.

S. Richarii Gentulensis (St.-Riquier)
monast. a b b a s: EngilbertuS.

Richolfus archiep. Mogunt. 35, 25.

Rihwinus comes 36, 1.

Roma, Romana urbs 4. 7,1. 11,15.
12, 1. 18, 15. 24, 15. 27, 5. 28.
33, 25. 35, 10. 42, 10; eccl.:
8. Petri. - Romani 7. 17, 15.
28, 15. 41, 10; Romanus populus
42,10; Romani (= Graeci) im-
peratores 28, 25. — Romana
eccl. 8, 5. 28,20; Romanus ponti·
fex 4, 50. 28,5; pontifi: Ste-
phanus H, Adrianus 1, Leo III.
— Romanus mos -24, 20. -
Romana locutio 2, 15.

Rotumagus civ., Rouen 34, 1.

Rumoldus fil. Aragisi ducis Bene-

vent. 11, 20. 12, 1.
Ruothilda filia Karoli M. regis 19, 25. ·

Sala fl.‚ Saule 15, 20.

Salzburc v. Iuvavum.

Samnium prov, 4, 25.

sannus = venetus 24, 25.

Sarraceni 4, 1; of. Mauri.

Saus fl.‚ 8οα 39, 5.

Saxones 8—10,15. 13,1. — Saxonia
15. 16, 1. 31, 25. - Saxonicum
genus 19, 20. 26,20. - Saxonicum
bellum 8. 13, 20. 14, 20.

Scithia 40, 1.

Sclavi 12, 50. 13, 10.

Scotorum reges 16, 20.

Senones cim, Sem 34, 1.

Septimania 18, 15.

sepulchrum Domini 17, 1.

S. Silvestri monast. in monte
Soracte 4, 15.

sinopis 32, 15.

Sirmium 39, 10.

Sithiu monast. , St.- Omer (St.-
Bertn‘n) 3, θος cf. S. Bertini
monast,

Sorabi 15, 20. 16, 15.

Soracte mons 4, 15.

Stephanus ΙΙ. papa 3,1. 7, 5.
Stephanus comes 36, 1.

Strabo (walahfridus) XXIII, 20.
Stratiburgus v. Argentea.
studia liberalia 20, 153 cf. artes.
Suabi 19, 10.

Sueones 13, 10.

suffraganei (episcopi) 33, 50.
Syria 27, 25.

Τ.

Tarcani primates Avarum 38, 25.

Tassilo dux Baioar. 123 uxor:
Liutberga3 fi1.: TheodO.

Teoberga uxor Karlomanni regis

Tffigrgssstff‘civ, maritima, ‘Teraatto

Thle43d¹grada filia Karoli M. regis

Thleszidlgrada filia Pippini regis
Italiae 21, 1.

Theodericus fil. Karoli M. regis

Th2eqidlo fil. Tassilonis ducis Baioar.

Th¹e2dd²3ifm episc. Aurelian. 35, 25.

Theotmelli locus, Detmold 9, 25.

Thuringi 15, 20.

Ticenum, Pavia 7, 15.

Timavus 11,, Timavo 39, 1.

Tissa, Ma 39, 5.

Tracia 40, 1.

Treveri civ., Trier 34, 1.

Tulliana (Ciceronis) facundia 2,10.

cf,

Turones civ, , Tours 84, 13

S. Martini monast.
Turres Stratonis 40, 1.
Tusculanae (Ciceronis) 2, 20.
tyranni (Franciae nobiles) 3, 25.

11.

Unguimeri Avar 37, 15.

Unia v. Huni.
Unruochus comes 36, 1.

slstriche terra 12, 20.
4*

