48 INDEX.

Ε.

Ebrodunum cim, Embrun 34, 1.

Edo comes 36, 1.

Eggihardus regiae mensae praepo-
situs 11, 5.

Einhardus, EinhartuS, cogn. Bese-
leel VIII, 40. XXII. XXIII. 1.
2. 6, 5. 7, 00. 8, 1.

elefantus 17,10. -

Engilbertus abbas S. Richarii Gen-
tulensis 36,1.

Ercangarius comes 36, 1.

Et 10110 ErichuS, HericuS, dux Fo-
101111οη110 13, 30. 14,10.39—41, 1.

Etruria 18, 10.

F.
Fastrada uxor Karoli M. regis 19,15
111ἓέ111504, 20.

Forum Iulii civ„ Cividale del Friuli
· 33, 35. 39, 10 (Iulii Forus). —
Foroiulianus ducatus 7, 203 du-

ces: HruodgausuS, Ericus.

Franci XXIII,10. 2, 30. 5. 6,1. 7,25--
10, 1. 11, 5. 13, 5. 14, 16, 1. 17, 15.
20, 20. 23, 20. 29. 37, 10. 41, 103
Francorum primores 7, 5. 22,5
30, 53 proceres 14,10; nobilitas
9, 303 regnum 15. 31, 5. 42, 15,
ἓίξθ1ῑῗζ ³12..ss 11ιῖἒῖ θὲᾏᾶἶῗαῖῗ
11110, Κο101110 Μ.,Η111(1010110;
maiores domus: PippinusII,
KaroluS, Pippinus III. — Francia
3, 25. 4, 30. 33, 5. -— Francicus
vestitus 24, 5.

Franci Orientales 15, 20. 19, 15. -
Francia Orientalis XXII, 20.

Fredugisus abbas S. Martini Turon.
et S. Bertini Sithiensis 35, 25.

Frisia 15, 1. 18, 2ο.

Frontiacus castrum 6, 30.

Fuldense coen. XXII, 203 a b b a s:
Baugolqu.

(ἰ.

(110110οἧ 16, 203 rex: Hadefon-
0110

601011110 fl., Garomw 6, 25.

Germani 19, 15. -— 601111011ἰο 8, 10.
9,15. 15. 16. 18. 22,10. -— Ger·
manicum litus 18.

S. Germani Paris. monast. abb as:
Irmino.

Grex-oldus praefectus Baioariae 13, ao.
14 15.

6010111110 0011100 36, 1. .

Gersuinda concubina Karoli M.
regis 19, 20.

60)ιέξοῧῇιο bibliothecarius palatii

10.

61010 11110, Pippini 1. regis 20, 10,
0010110 Κο1011 M. filius Hruot—
landus 11, 30.

61010 filia Karoli M. regis 19, 15.

Godofridus rex Danorum 15. 31, 25.

Gradus civ„ Grado 33, 35.

610001,61001 15‚30.17,15.20,25.
27, 20. 30, 20, imp v. Constan-
tinopol. - 61000 lingua 26,10;
Grecum proverbium 17, 15.

grammatica 26, 153 patrii sermonis
29,10.

Grimoldus fil. Aragisi ducis Bene-
vent. 11, 20. 12, 1.

Grtisriteirgda ὲὲήέῗέρξὲιῗθέιὲ Ιίἱ1100

21,1.

Π.

Hadefonsus II. rex 6111100100 et
Asturicae 16, 20.

Haistulfus rex Langobardorum 7, 10.

Hasa fl., Haase 9, 25.

Hatto comes 36, 1.

Heito episc. Βο011. 35, 25.

Ηο110110 v. Ericus.

Hiberus fl., Ebro 15, 25.

Hierosolima 27, 25.

Hildebaldus archiep. Colon. 35, 25.

Hildigardis, Hildigarda, uxor Ka·
roli M. 110810 19, 1ο. 20, 5. 30, 5.

Hildigernus comes 36, 1.

Hildricus 111. rex Francorum 2, 50

Hiltrudis filia Karoli M. regis 19, 15.

Himiltrudis concubina Karoli M.
10810 22, n. 1.

Hispania. 4,1.10.15,30.

Gallia 4,1. 9,15.11, 10. 12, 5. 15. historiae 25,15.

18. —— Gallicum 1113110 18, 10.

Histria 16, 5.

- -—..—-—--—— ——-— ——.

