‘⁵2 mnax.

V·

vahalis fl., Waaz 18,1.

Vascones v. wascones,
venatore„ 25, 10. Walah comes 36, 1.

veggoznm nomina (Theutonica) 29. ΙΙ ᾷέὲξξῖἶΐῗδνᾟὶἕὲξέθεόῗίξὲεἱῖ(ἰὸᾈείῑῖ

lv.
ngfarius dux Aquitaniae 5, 1.
, 20.

 

. . — wasconia 6, 20. 15, 2⁶3 dux:
Vesontlo· clv, , Besfmpon 34, 13 Lupus, .-.. wasconia perfidia
a 1· c h 1 e p. x Bernomus. 10, 20·

vestiarium (regis) 34, 25.
Vienna civ„ Viemae 34, 1.
Visula fl., Weichsel 16,10.

Welatabi = Wilzi 13. 16, 15.
Wilzi 12, 30.
Wolfariua archiep. Remensis 35, 25.

 

HANNOVSRAE. TYPIS GULEMANNORUM.

