ΕΙΝΗΑΒΒΙ vm naon M. 19

que ornando regno fuisse constat. Cuius animi (101308
et summam in qualicumque et prospero eia adverso
eventu² constantiam ceteraqueb ad interiorem atque do·
mesbicam vitam pertinentia iam abhinc⁰ dicere exordiar.
⁶ Ρο1313(1 mortem patris cum fratre regnum partitus 768.
tanta palzientzia‘³ simultates et invidiam eius 13111113,111·.
omnibusf mirum videretur, quod nes ad iracundiam Λ,
quidem ab eo provocari Ρο1311188813. Deinde cum matris
⁸ honam filiam Desiderii regis Langobardorum sm- duxisset 770.
ιο uxorem, incertum qua de causa, post annum eam 111-7711
. pudiavit ² eb Hildigar'demh de gente Suaborum¹ praeci·
·· puae nobilitatus feminam in matrimonium accepit, 3· de
qua tres filios, Karolumk videliceffl, Pippinum et Hlu-
doicumm, totidemque 111188,Η1·110(1131·11(10111’ι eb Berhtam⁰
15 et Gislamv· ⁴, genuit. Habuitq et alias tres filiae, Theo·
deradam‘ et Hiltrudem 013 Hruodhaidem⁸, duas de
Fastrada uxore ⁵, quae de Orientalium Francorum, Ger·
manorum videlicet, gente erat*, tertiam de concubina
quadam, cuius nomen modo memoriae non 0001111113.
20 Defuncta Fastrada ⁶ Lim-„gardam” Alamannam duxit ⁷, 794.
de qua nihilV liberorum tuliessz- Posi: cuiusw mortem
lares* habuit concubinae, Gersuindam Saxonici generiS,

——d

su) gog-unciae apud §anctum Albanum sepulta ⁹ add. Β 4* (cod.
ann. .

25 **) quatuor habuit concubinas, Madelgardam¹ sci-
licet, quae peperit ei filiam nomine 3110131111-

damy, etc. 04ρ

8) mirari liceat in codice A 1 eadem manu lineae super-impositum. b) hic incipit codex
Bl*;1·Getera quae 131. 1*. c) hinc A2, corr. abhinc A 1. d) novumn c.oe1› indicat
80 Bl. e) sapientia A1. 01110. 42. g) 118031*. 2. h)Hildeg. Al. P.;
Hildag. A53 ndig. 02. ἰ) 18842. Bl. 23 Su 81101· rum 01. 2, Suavorum Al. 3. P. J.
k) Karolo 02. l) vid. et Al. 2. 012 Ρ. J. m) Hlud’ouuicum A2. 3. Β1*. 2;
Ludowicum A 13 Hloduwi icum Ab, Luduicum 0 2. 11) ita A2. 1313 Hruodrudem
Al. P.; Hruothr ude A3; Hrotr udcm 013 Rhotr uda 8111 02; Hr oadtr udem A53 Hr rua-
36 drudem Β1*. 2. o)Ber rt’hamAl. 3. P.; P'er ethtamA33 Ber tamAb. 02. mhiselam
32, 6181118111 Β1*. q) Habuitquc A2. r) Theodor adam Β2.02;Τ1180(11·8ᾱ8111 Δ2.
s) Ruodhaidem A 1. P.; Hrothadem A 33 Ruodhadem A 23 Rua’dhaidem Β 1*. 2;
Rothaidem 0 2. t) Fasti-ar 1·8 A 2 h. LV 11) Liudgardam A 1. P.; Leotgardam A 33
Leutgardem 1313 Leodgardam A2. nil A33 liber rum nihil A1.w) ei ms Al.

40 1) 118681881- dam silicet 02. y) Ro thilv 8111 02.

1) [De cuius nomine non satis constan cf. Abel· Simeon Ι, Ρ. 80; SS.
R. Lany. Ρ. 223, n. 2]. 2) (Alibi non relatum eat, ”quando eam
repudiaverit,· of. Abel· Simeon Ι, Ρ. 94 sq. 672 8q.,·M12’hlbacher, Ray.
Imp. Ι, od. 2, nr. 141). 3) Obiit a. 783. 4) [De qua cf. Falla,
wForschunqen' XV, Ρ. 656] 5) (Anu. q. d. Einhardi a. 783, Ρ. 67·
“Fastradam ex qua duas filias procreavit). 6) A. 794. 7) Obiit
a, 800. 8) (Suet. Auo. c. 63: ex Livia nihil liberorum 13111113). 9) (Haec
ex Ann. q. d. Einhardi vel Fuldensibus exscripta sunt. Cf. Abel-

Simson ΙΙ, Ρ. 84, π 7). 2*

